<html lang="en">

<head>
    <title>Website on Dark Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>This is a simple website hosted on a CentOS 8 Linux server running Apache. </hi>
</body>

</html>